# StateMobile

./: AI_RULES.md  database_updates.sql  database_updates_final.sql  package-lock.json
statemobile/: ChatHub.cs  MauiProgram.cs  StateMobile.slnx
statemobile/StateMobile/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StateMobile.csproj
statemobile/StateMobile.API/: Program.cs  StateMobile.API.csproj  StateMobile.API.http  WeatherForecast.cs  appsettings.json
statemobile/StateMobile.API/Controllers/: AppVersionController.cs  AuthController.cs  ChatController.cs  NotificationController.cs  NotificationsController.cs  ProjectController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
statemobile/StateMobile.API/Function/: Crypto.cs  SQLActions.cs
statemobile/StateMobile.API/Hubs/: ChatHub.cs  NotificationHub.cs
statemobile/StateMobile.API/Models/: AppVersionModel.cs  Auth.cs  ChatModels.cs  NotificationModel.cs  ProjectDiaryModel.cs  ProjectModel.cs  User.cs
statemobile/StateMobile.API/Properties/: launchSettings.json
statemobile/StateMobile.API/Services/: AuthenticationService.cs  DatabaseService.cs  DatabaseSubscriptionService.cs  IAuthenticationService.cs  IDatabaseService.cs  IUserContext.cs  UserContext.cs
statemobile/StateMobile/Converters/: Base64ImageConverter.cs  BoolToSelectionModeConverter.cs  ByteArrayToImageSourceConverter.cs  CountToVisibilityConverter.cs  EngineerImageConverter.cs  GreaterThanOneConverter.cs  InvertedBoolConverter.cs  InvertedBoolToTextConverter.cs  IsNotNullConverter.cs  NullToBoolConverter.cs  OnlineStatusColorConverter.cs  PasswordVisibilityIconConverter.cs  PercentageToDoubleConverter.cs  ProjectProfileImageConverter.cs  SelectedBackgroundConverter.cs  SelectionColorConverter.cs  StarColorConverter.cs  StringToBoolConverter.cs  StringToImageSourceConverter.cs  UnreadBackgroundConverter.cs  WeatherToStatusConverter.cs
statemobile/StateMobile/Function/: FlyoutDebugger.cs  UserService.cs
statemobile/StateMobile/Models/: AppVersionResponse.cs  ApplicationUser.cs  ChatMessage.cs  ChatMessageModel.cs  ChatParticipantModel.cs  ChatRoomModel.cs  ChatSyncPayload.cs  NotificationModel.cs  OfflineModels.cs  PagePreviewItem.cs  PdfSharePayload.cs  ProjectDiaryModel.cs  ProjectModel.cs  ScannedDocument.cs  SignaturePlacement.cs  User.cs
statemobile/StateMobile/Resources/Styles/: Colors.xaml  SkeletonTemplates.xaml  Styles.xaml
statemobile/StateMobile/Selectors/: ChatMessageTemplateSelector.cs
statemobile/StateMobile/Services/: AppVersionService.cs  BadgeService.cs  BiometricService.cs  ChatService.cs  Crypto.cs  DatabaseService.cs  FallbackDocumentScannerService.cs  IBackgroundNotificationService.cs  IChatService.cs  IDocumentScannerService.cs  IPdfService.cs  OfflineDatabase.cs  OfflineDatabaseService.cs  PdfService.cs  PerformanceOptimizer.cs  SecureCredentialService.cs  SignalRChatService.cs  StartupTimingLogger.cs  StubBackgroundNotificationService.cs  SyncService.cs  UserSessionService.cs
statemobile/StateMobile/ViewModel/: BasedViewModel.cs  ChatViewModel.cs  InvertedBoolConverter.cs  LoginPageViewModel.cs  NotificationViewModel.cs
statemobile/StateMobile/Views/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  BasePage.cs  CameraScanPage.xaml  CameraScanPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChatDetailsPage.xaml  ChatDetailsPage.xaml.cs  ChatDetailsView.xaml  ChatDetailsView.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  GroupSettingsPage.xaml  GroupSettingsPage.xaml.cs  GroupSettingsView.xaml  GroupSettingsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewMessagePage.xaml  NewMessagePage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PdfPreviewPage.xaml  PdfPreviewPage.xaml.cs  PendingSyncPage.xaml  PendingSyncPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectProfilePage.xaml  ProjectProfilePage.xaml.cs  SignaturePadView.xaml  SignaturePadView.xaml.cs  UserSearchPage.xaml  (+1 more)
