<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- ✅ SignalR is built-in to ASP.NET Core, but you can explicitly add it if needed -->
		<!-- <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" /> -->



		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />

		<PackageReference Include="SqlTableDependency" Version="8.5.8" />
		<PackageReference Include="System.Data.SqlClient" Version="4.3.0" ExcludeAssets="compile" />
	</ItemGroup>



</Project>